{
  "name": "kivylauncher",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "ce06b5805120d0c2f8d60cd3f1a4fdb5",
      "css": "play",
      "code": 80,
      "src": "fontawesome"
    },
    {
      "uid": "bc71f4c6e53394d5ba46b063040014f1",
      "css": "cw",
      "code": 82,
      "src": "fontawesome"
    },
    {
      "uid": "835ce8006fc9e7ae5f5b84be827f2690",
      "css": "kivy-glyph",
      "code": 75,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M390.4 0V579.4C390.4 632.3 422.9 711 460.2 748.2L498.3 786.4 507.3 795.4 689.3 977.4C703.9 992 723.7 1000 744.5 1000 765.2 1000 785 992 799.6 977.4L1029.2 749.2C1043.9 734.6 1051.9 715.2 1051.9 694.5 1052.3 673.7 1044.3 653.9 1029.7 639.3L742.6 352.2 733.6 343.2ZM0 0.9V606.8L255.5 351.2C281.5 325.3 281.5 282.9 255.5 256.5ZM1519.7 237.8C1518.1 237.8 1516.3 237.9 1514.4 238.1L810.9 317.8 1135.3 641.7 1522.4 255.1C1532.3 245.2 1530.6 238.2 1519.7 237.8ZM317.8 391.3L62.2 646.9C36.3 673.3 36.3 715.7 62.2 742.1L317.8 997.6ZM1514.4 238.1L810.9 317.8 1135.3 641.7 1522.4 255.1C1533.7 243.8 1529.9 236.2 1514.4 238.1ZM1029.7 639.3L733.6 343.2 498.3 786.4 689.3 977.4C703.9 992 723.7 1000 744.5 1000V1000C765.2 1000 785 992 799.6 977.4L1029.2 749.2C1043.8 734.6 1051.9 715.2 1051.9 694.5 1052.3 673.7 1044.3 653.9 1029.7 639.3ZM390.4 0V579.4C390.4 632.2 422.9 711 460.2 748.2L498.3 786.4 733.6 343.2ZM62.2 742.1L317.8 997.6V391.3L62.2 646.9C36.3 673.3 36.3 715.7 62.2 742.1ZM255.5 256.5L0 0.9V606.8L255.5 351.2C281.5 325.3 281.5 282.9 255.5 256.5Z",
        "width": 1529
      },
      "search": [
        "kivy-glyph"
      ]
    }
  ]
}